apiVersion: cfg.upbound.io/v1alpha1
kind: CloudBucket
metadata:
  name: cfg-buckets-blob-torg
  namespace: default
spec:
  id: cfgbucketsblobtorg #no dashes for the storage account
  placement: "West US 3"
  other: torg-rg1
  compositionSelector:
    matchLabels:
      cloud: azure
