apiVersion: cfg.upbound.io/v1alpha1
kind: CloudBucket
metadata:
  name: torgstorageacc1
  namespace: default
spec:
  id: torgstorageacc1
  placement: "West US 3"
  other: torg-rg1
  compositionSelector:
    matchLabels:
      cloud: azure
